<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MQTT Chat - MQTT-based chat client</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">

  </head>

  <body>

    <div class="container">

      <div>
        <h1>MQTT Chat</h1>
        <p class="lead">A proof of concept around MQTT and text</p>
      </div><br>
      <div class="form-group">
         <label for="mqtt-broker"><strong>MQTT Broker</strong></label>
         <input type="text" class="form-control" id="mqtt-broker" placeholder="broker.hostname.com"><br>
         <button type="submit" class="btn btn-default">Send invitation</button>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
